<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>fms</artifactId>
        <groupId>tr.org.tspb</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>fms-web</artifactId>
    <packaging>war</packaging>
    <name>${project.groupId} : ${project.artifactId} : ${project.version}</name>
    
    
    <build>
        <!--<finalName>${artifactId}</finalName>-->
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <!--                               
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>webstart-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>jnlp-download-servlet</goal>
                        </goals>
                    </execution>
                </executions>

               <configuration>
                    <excludeTransitive>true</excludeTransitive>                    
                    <jnlpFiles>
                        <jnlpFile>
                            <templateFilename>muhurdar.vm</templateFilename>
                            <outputFilename>muhurdar.jnlp</outputFilename>
                            <jarResources>
                                <jarResource>
                                    <groupId>com.ozguryazilim.esign</groupId>                                                                   
                                    <artifactId>muhurdar-tspb</artifactId>                                     
                                    <version>1.2.1</version>  
                                    <classifier>full</classifier>     
                                    <outputJarVersion>false</outputJarVersion>
                                    <mainClass>com.ozguryazilim.muhurdar.Muhurdar</mainClass>
                                </jarResource>
                            </jarResources>
                        </jnlpFile>
                    </jnlpFiles>
                </configuration> 
            </plugin>
            -->
        </plugins>
    </build>
    
    <properties>
        <fms.version>1.0.0</fms.version>        
    </properties>
    
    <repositories>
        
        <repository>
            <id>prime-repo</id>  
            <name>PrimeFaces Maven Repository</name>  
            <url>http://repository.primefaces.org</url>  
            <layout>default</layout>  
        </repository>
        
        <repository>
            <id>jasperreports</id>
            <url>http://jasperreports.sourceforge.net/maven2</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.everit.json</groupId>
            <artifactId>org.everit.json.schema</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces.extensions</groupId>
            <artifactId>primefaces-extensions</artifactId>
            <version>10.0.6</version>
        </dependency>
        <dependency>
            <groupId>tr.org.tspb</groupId>
            <artifactId>fgt-pswd</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>tr.org.tspb</groupId>
            <artifactId>constants</artifactId>
            <version>${fms.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>tr.org.tspb</groupId>
            <artifactId>common</artifactId>
            <version>${fms.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>tr.org.tspb</groupId>
            <artifactId>outsider</artifactId>
            <version>${fms.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>tr.org.tspb</groupId>
            <artifactId>service</artifactId>
            <version>${fms.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>tr.org.tspb</groupId>
            <artifactId>pivot</artifactId>
            <version>${fms.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>tr.org.tspb</groupId>
            <artifactId>page</artifactId>
            <version>${fms.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>tr.org.tspb</groupId>
            <artifactId>table</artifactId>
            <version>${fms.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>logger</artifactId>
            <version>${fms.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>workflow</artifactId>
            <version>${fms.version}</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>10.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>all-themes</artifactId>
            <version>1.0.10</version>
        </dependency>                      
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>esign</artifactId>
            <version>${fms.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>printer</artifactId>
            <version>${fms.version}</version>
        </dependency>           
    </dependencies>
</project>
